<style>
  @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

  head {
    font-family: "Rubik", sans-serif;
  }
  .button {
    font-family: "Rubik", sans-serif;
    background-color: #263238;
    color: azure;
    cursor: pointer;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    border-radius: 15px;
    transition: 0.3s;
    border: 0px;
    box-shadow: #455a64 0px 0px 10px;
    text-transform: uppercase;
  }
  .button:hover {
    transform: scale(1.1);
    background-color: #37474f;
    transition: 0.3s;
    box-shadow: #455a64 0px 0px 20px;
  }
</style>

<head>
  <a><button class="button">acheter</button></a>
</head>
